Visual Studio/Slalom.Boost.VisualStudio/Forms/AddCommandWindow.xaml

<Window x:Class="Slalom.Boost.VisualStudio.Forms.AddCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="_this"
        Title="Add Command" Height="350" Width="525" BorderBrush="#ccc" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Rectangle Fill="#ccc" VerticalAlignment="top" Height="1"></Rectangle>
        <Grid Margin="10 20 10 10">
            <Grid.Resources>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Target="{Binding ElementName=txtName}" Style="{StaticResource LabelStyle}">_Name:</Label>
                <TextBox Width="175" Name="txtName" PreviewKeyDown="HandleNameKeyDown" Style="{StaticResource TextBoxStyle}">Name</TextBox>

                <Label Target="{Binding ElementName=txtEvent}" Style="{StaticResource LabelStyle}">_Event:</Label>
                <TextBox Width="175" Name="txtEvent" PreviewKeyDown="HandleNameKeyDown" Style="{StaticResource TextBoxStyle}">Event</TextBox>
            </StackPanel>
            
            

            <TabControl Name="SelectionTabControl" Margin="0 15 0 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TabItem Header="Properties">
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166"></ColumnDefinition>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" Margin="5" Name="cbPropertyType" ItemsSource="{Binding ElementName=_this, Path=PropertyTypes}">
                        </ComboBox>
                        <TextBox PreviewKeyDown="HandlePropertyNamePreviewKeyDown" Grid.Column="1" Name="txtPropertyName" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <Button Grid.Column="2" Margin="5" Click="HandleAddClick" Height="23">Add</Button>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" KeyUp="HandlePropertyKeyUp" x:Name="PropertyItems" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>



            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Width="75" Height="23" Click="HandleOkClicked">OK</Button>
                <Button IsCancel="True" Width="75" Height="23" Margin="10 0 0 0" Click="HandleCancelClicked">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
