Visual Studio/Slalom.Boost.VisualStudio/Forms/CreateSolutionWindow.xaml

<Window x:Class="Slalom.Boost.VisualStudio.Forms.CreateSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Boost Solution" Height="235" Width="525" BorderBrush="#ccc" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Rectangle Fill="#ccc" VerticalAlignment="top" Height="1"></Rectangle>
        <Grid Margin="10 20 10 10">
            <Grid.Resources>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=txtProduct}" Style="{StaticResource LabelStyle}">_Product:</Label>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Pro_ject:</Label>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">_Module:</Label>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">_Location:</Label>
            <TextBox Name="txtProduct" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}">Product</TextBox>
            <TextBox Name="txtProject" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}">Project</TextBox>
            <TextBox Name="txtModule" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}">Module</TextBox>
            <TextBox Name="txtLocation" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Button Grid.Row="3" Height="23" Grid.Column="2" Margin="10 2 0 2" Click="HandleBrowse">_Browse...</Button>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Width="75" Height="23" Click="HandleOk">OK</Button>
                <Button IsCancel="True" Width="75" Height="23" Margin="10 0 0 0" Click="HandleCancel">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
