Visual Studio/Slalom.Boost.VisualStudio.Learn/Content/Files/CommandHandler.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Paragraph FontSize="20">Command Handler</Paragraph>
    <Paragraph LineHeight="2">
        <Run>Handles or processes a command - only once - by coordinating entities in the domain and invoking the appropriate behavior on them.</Run>
    </Paragraph>
    <Paragraph LineHeight="1" Margin="0 20 0 10">
        <TextBlock FontWeight="Bold">Tasks</TextBlock>
    </Paragraph>
    <List>
        <ListItem>
            <Paragraph>
                Retrieve the entities in the domain model to manipulate
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Invoke the appropriate behaviors
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Call this.DataFacade.Update(instance) to save any modified entities
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Return the appropriate event
            </Paragraph>
        </ListItem>
    </List>
    <Paragraph LineHeight="1" Margin="0 20 0 10">
        <TextBlock FontWeight="Bold">Related Elements</TextBlock>
    </Paragraph>
    <List>
        <ListItem>
            <Paragraph>
                <Hyperlink NavigateUri="Command">Command</Hyperlink>
            </Paragraph>
        </ListItem>
    </List>
    <Paragraph LineHeight="1" Margin="0 20 0 10">
        <TextBlock FontWeight="Bold">Additional Reading</TextBlock>
    </Paragraph>
    <List>
        <ListItem>
            <Paragraph>
                <Hyperlink NavigateUri="https://www.safaribooksonline.com/library/view/microsoft-net-architecting/9780133986419/ch10.html">Microsoft .NET: Architecting Applications for the Enterprise</Hyperlink>
                <LineBreak></LineBreak>
                Chapter 10. Introducing CQRS
            </Paragraph>
        </ListItem>
    </List>
</FlowDocument>