Visual Studio/Slalom.Boost.VisualStudio.Learn/Content/Files/DomainEvent.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Paragraph FontSize="20">Domain Event</Paragraph>
    <Paragraph LineHeight="10">
        <Run FontStyle="Italic">Something happened that domain experts care about.</Run>
    </Paragraph>
    <Paragraph LineHeight="2">
        <Run>A domain event is a full-fledged part of the domain model, a representation of something that happened in the domain. Ignore irrelevant domain activity while making explicit the events that the domain experts want to track or be notified of, or which are associated with state change in the other model objects.</Run>
    </Paragraph>
    <Paragraph LineHeight="1">
        <Hyperlink NavigateUri="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxpamF6d2lra2l8Z3g6NmI0ZGNlMGIwNjZhMmYzNA" >Domain-Driven Design Reference</Hyperlink>
    </Paragraph>
    <Paragraph LineHeight="10" Margin="0 20 0 0">
        <Run>An event is a message that serves as a notification for something that has already happened. It has the following characteristics:</Run>
    </Paragraph>
    <List MarkerStyle="Box" Margin="0 10 0 0">
        <ListItem>
            <Paragraph>An event can’t be rejected or canceled by the system.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>An event can have any number of handlers interested in processing it.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>The processing of an event can, in turn, generate other events for other handlers to process.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>An event can have subscribers located outside the bounded context from which it originated.</Paragraph>
        </ListItem>
    </List>
    <Paragraph LineHeight="1" Margin="0 20 0 10">
        <TextBlock FontWeight="Bold">Related Elements</TextBlock>
    </Paragraph>
    <List>
        <ListItem>
            <Paragraph>
                <Hyperlink NavigateUri="Entity">Entity</Hyperlink>
            </Paragraph>
        </ListItem>
    </List>
    <Paragraph LineHeight="1" Margin="0 20 0 10">
        <TextBlock FontWeight="Bold">Additional Reading</TextBlock>
    </Paragraph>
    <List>
        <ListItem>
            <Paragraph>
                <Hyperlink NavigateUri="https://www.safaribooksonline.com/library/view/microsoft-net-architecting/9780133986419/ch08.html">Microsoft .NET: Architecting Applications for the Enterprise</Hyperlink>
                <LineBreak></LineBreak>
                Chapter 8. Introducing Domain Model
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                <Hyperlink NavigateUri="https://www.safaribooksonline.com/library/view/implementing-domain-driven-design/9780133039900/ch08.html">Implementing Domain-Driven Design</Hyperlink>
                <LineBreak></LineBreak>
                Chapter 8. Domain Events
            </Paragraph>
        </ListItem>
    </List>
</FlowDocument>